body * {
  margin: 0%;
  padding: 0%;
}

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  background-image: url("../public/textures/background.jpg");
  font-family: Ubuntu;
  color: rgb(255, 255, 255);
  margin: 0%;
  padding: 0%;
}

main {
  height: 100vh;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
}

#root {
  display: flex;
  align-items: center;
}

.app {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
}

.game-title {
  position: absolute;
  top: 0;
  color: rgb(255, 255, 255);
  text-shadow: 4px 8px 20px rgb(122, 192, 122);
  font-size: 9vh;
  margin-top: 10px;
  user-select: none;
}

.option-container {
  display: flex;
  flex-flow: row;
}

.option-container > button {
  margin-left: 20px;
  width: 8rem;
  height: 2rem;
}

button {
  cursor: pointer;
  margin-top: 5px;
  margin-bottom: 5px;
  height: 2.5rem;
  width: 15rem;
  border-radius: 15px;
  border: none;
  background-color: rgb(238, 238, 238);
  font-weight: 700;
  color: rgb(105, 105, 105);
  text-shadow: 2px 1px 5px rgb(255, 255, 255);
}

button > p {
  font-weight: 500;
  font-size: 1.5rem;
  user-select: none;
  pointer-events: none;
}

button:hover {
  background-position: right center;

  background-color: #b6b6b6;
}

.menu {
  display: flex;
  flex-flow: column;
  justify-content: center;
}

canvas {
  background-color: rgb(128, 128, 128, 0.3);
  border: 2px solid rgb(177, 177, 177, 0.8);
  border-radius: 25px;
  max-height: 80vh;
}

.canvas-field {
  outline: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.game-field {
  height: 100vh;
  width: 80vh;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  outline: none;
}

.game-info {
  margin-left: auto;
  display: flex;
  justify-content: center;
  font-size: 2vh;
  margin-right: 600px;
  user-select: none;
}

.popup > .game-info {
  width: 100%;
}

.apple-icon,
.level-icon,
.trophy-icon {
  height: 5vh;
  margin-left: 30px;
  text-shadow: 2px 1px 5px rgb(255, 255, 255);
}

@keyframes fadeIn {
  0% {
    opacity: 0%;
  }
  100% {
    opacity: 100%;
  }
}

.popup-body {
  outline: none;
  position: absolute;
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(rgb(255, 255, 255, 0.6), rgb(0, 0, 0, 0.8));
  animation: 0.5s fadeIn;
}

.popup {
  position: absolute;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  height: 200px;
  width: 500px;
  font-size: 3rem;
}

.popup > div > button {
  margin-left: 15px;
  margin-right: 15px;
  max-width: 13rem;
  z-index: -9999;
}

.counting-down {
  position: absolute;
  pointer-events: none;
  font-size: 6vh;
}

a {
  text-decoration: none;
  color: rgb(37, 37, 37);
}

input {
  border: 0px;
  height: 2.5rem;
  width: 15rem;
  background-color: #ffffff;
  box-shadow: 3px 3px 3px 0px rgba(160, 160, 160, 0.8);
  border-radius: 30px;
  text-align: center;
}

input:focus {
  outline: none;
  box-shadow: 1px 1px 10px rgb(10, 10, 10);
  transition: 0.3s;
}

.auth {
  display: flex;
  flex-flow: column;
  align-items: center;
}

.auth-container {
  display: flex;
  flex-flow: column;
  align-items: center;
  background: linear-gradient(90deg, #9ebd13 0%, #008552 100%);
  box-shadow: 5px 5px 5px 0px rgba(160, 160, 160, 0.8);
  border-radius: 30px;
}

.auth-inputs > button {
  margin-top: 25px;
  margin-bottom: 25px;
}

.auth-inputs > a {
  margin-top: 25px;
  margin-bottom: 25px;
}

.auth-inputs {
  display: flex;
  flex-flow: column;
  background: 0%;
  margin-left: 40px;
  margin-right: 40px;
  margin-top: 40px;
}

.auth-inputs > h1 {
  margin-bottom: 20px;
}

.auth-inputs > p {
  margin-top: 5px;
  margin-bottom: 5px;
}

.auth-down-text {
  display: flex;
  margin-top: 10px;
}

.info {
  color: #ffffff;
  text-shadow: 2px 1px 10px rgb(0, 0, 0);
  font-weight: 700;
}

.admin-panel--root {
  display: flex;
  flex-flow: column;
  align-items: center;
}

.admin-panel {
  display: flex;
  flex-flow: column;
  align-items: stretch;
  justify-content: stretch;
  background: linear-gradient(90deg, #9ebd13 0%, #008552 100%);
  height: 800px;
  width: 50vw;
  min-width: 500px;
  max-width: 900px;
  border-radius: 25px;
}

.admin-panel--top-bar {
  display: flex;
  justify-content: flex-end;
  height: 10%;
}

.admin-panel--window {
  display: flex;
  flex-flow: column;
  align-items: center;
  overflow: auto;
  height: 640px;
}

.admin-panel--window > div {
  display: flex;
  flex-flow: column;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.user-profile-container {
  display: flex;
  align-items: center;
  height: 100%;
  width: 100%;
}

.user-profile-container > div > p {
  margin-top: 5px;
  margin-bottom: 5px;
}

::-webkit-scrollbar {
  width: 15px;
  border-radius: 10px;
  background-color: rgb(0, 0, 0, 0.2);
}

::-webkit-scrollbar-thumb {
  background: radial-gradient(
    circle,
    rgba(255, 255, 255, 1) 25%,
    rgba(84, 84, 84, 1) 100%
  );
  border-radius: 10px;
}

.admin-panel--bottom-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10%;
  width: 100%;
}

.bottom-bar--buttons {
  display: flex;
  justify-content: space-evenly;
  width: 30%;
}

.bottom-bar--buttons > button {
  width: 45%;
}

.bottom-bar--buttons > a {
  width: 45%;
}

.bottom-bar--buttons > a > button {
  width: 100%;
}

.bottom-bar--page-nav {
  display: flex;
  justify-content: center;
  width: 30%;
  height: 100%;
  flex-flow: row wrap;
}

.page-nav--item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 33%;
}

.page-nav--item > h2 {
  user-select: none;
}

.bottom-bar--options {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 30%;
}

.arrow-icon {
  font-size: 30px;
}

.headers {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  width: 100%;
}

.headers--menu {
  width: 21%;
}

.dots-menu {
  font-size: 35px;
  margin-left: 20px;
}

.headers--id {
  display: flex;
  width: 10.7%;
  user-select: none;
}

.headers--name {
  display: flex;
  width: 32.5%;
  user-select: none;
}

.headers--email {
  display: flex;
  width: 10.8%;
  user-select: none;
}

.headers--search-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 46%;
}

.search-bar {
  background-color: white;
  height: 50%;
  width: 75%;
  border-radius: 50px;
}

.loupe-icon {
  font-size: 30px;
  color: rgb(255, 255, 255);
  margin-right: 10px;
}

.user-card {
  min-height: 80px;
  height: 80px;
  max-height: 80px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}

.user-card-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80%;
  width: 90%;
  background: linear-gradient(90deg, #57680c 0%, #003823 100%);
  border-radius: 10px;
  cursor: pointer;
}

.user-info {
  display: flex;
  width: 100%;
  height: 100%;
}

.user--picture {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 10%;
}

.user--id {
  display: flex;
  align-items: center;
  width: 10%;
}

.user--name {
  display: flex;
  align-items: center;
  width: 30%;
}

.user--email {
  display: flex;
  align-items: center;
  width: 50%;
}

.headers-age {
  display: flex;
  align-items: center;
  width: 20%;
}

.check-box {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 2rem;
  width: 2rem;
  margin-left: 20px;
  margin-right: 20px;
  background-color: rgb(255, 255, 255);
  border-radius: 4px;
  margin: 0%;
}

.check-mark {
  color: rgb(4, 0, 65);
}

.user-picture {
  height: 40px;
  border-radius: 50px;
}

.headers--menu {
  position: relative;
}

.dropdown-menu {
  position: absolute;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: space-evenly;
  height: 5rem;
  width: 6rem;
  left: 0;
  top: calc(100% + 0.25rem);
  background-color: rgb(82, 82, 82);
  border-radius: 10px;
  background: linear-gradient(90deg, #9ebd13 0%, #008552 100%);
  box-shadow: 1px 1px 10px rgb(102, 102, 102);
  transform: translateY(-10px);
  transition: 1s ease-in-out, transform 1s ease-in-out;
  user-select: none;
}

.dropdown-menu--item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 30%;
  border-radius: 5px;
}

.user-profile {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.user-profile > button {
  margin-top: 30px;
}

.user-profile--info {
  margin-top: 8px;
  margin-bottom: 8px;
}

.user-profile--info > p {
  font-size: 20px;
  margin-bottom: 5px;
}

.user-profile--info > input {
  width: 400px;
}

.trash-icon {
  font-size: 1rem;
}

Select {
  height: 2.5rem;
  width: 4.5rem;
  border-radius: 15px;
  border: 2px solid rgb(199, 199, 199);
  text-align: center;
  background-color: rgb(238, 238, 238);
  font-weight: 700;
  color: rgb(105, 105, 105);
  text-shadow: 2px 1px 5px rgb(255, 255, 255);
}
